play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.http.secret.key="oh1>w4wwXWPnp7uL:p/P>?tQ8Oud=Ew`yl?q0yI4c?a_PbkCJbzHYEFyff<]ABlL"


// todo - how to properly apply all necessary filters?
play.filters.enabled = [
  "play.filters.cors.CORSFilter",
  //  "play.filters.csrf.CSRFFilter",
  "play.filters.headers.SecurityHeadersFilter",
  "play.filters.hosts.AllowedHostsFilter",
]

play.filters.cors {
  allowed = [ "localhost:9001", "localhost:8880", "localhost:4334"]
  //  pathPrefixes = ["/some/path", ...]
  allowedOrigins = ["http://localhost"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept", "Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
  serveForbiddenOrigins = false
}

play.filters.csrf {
  allowedOrigins = ["http://localhost"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept", "Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
  serveForbiddenOrigins = true
}

# a sequence of domains that have access to the websocket.
# This will check if the origin is either 'localhost' or from a domain that ends with 'screenfood.com'.
# security.origins = ["localhost", "127.0.0.1", ".screenfoodnet.com",  ".screenfood.com"]
# to disable security uncomment this line
wsocket.hosts.allowed = ["localhost:9001"]

kamon {
  environment.service = "My Service"
//  apm.api-key = "34056915822s6i62gqfnukftd7"
  apm.api-key = "af0f65ispj5tfkeibrcgpneu1m"
}

//logger.root=OFF
//Logger.root=OFF
//play.logger.root=OFF
//play.Logger.root=OFF
//play.api.logger.root=OFF
//play.api.Logger.root=OFF
//play.Logger.com.datomic = "OFF"

//webjars.use-cdn=true
//play.filters.headers.contentSecurityPolicy = "default-src 'self' https://cdn.jsdelivr.net"
